[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.3"

[libraries]
linux.debug.x86_64 = "res://../../target/debug/libgodot_eqloader.so"
linux.release.x86_64 = "res://../../target/release/libgodot_eqloader.so"
macos.debug.x86_64 = "res://../../target/debug/libgodot_eqloader.dylib"
macos.release.x86_64 = "res://../../target/release/libgodot_eqloader.dylib"
windows.debug.x86_64 = "res://../../target/debug/godot_eqloader.dll"
windows.release.x86_64 = "res://../../target/release/godot_eqloader.dll"