[gd_scene load_steps=6 format=3 uid="uid://bvlbu0mm6qikk"]

[ext_resource type="Script" path="res://EQLoaderExample.gd" id="1_7ejm7"]
[ext_resource type="Script" path="res://PlayerFloater.gd" id="2_6wtfn"]

[sub_resource type="SphereMesh" id="SphereMesh_thjt6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hy0f6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgq3o"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_thjt6")
surface_material_override/0 = SubResource("StandardMaterial3D_hy0f6")

[node name="S3DExample" type="Node3D" parent="."]
script = ExtResource("1_7ejm7")

[node name="PlayerFloater" type="CharacterBody3D" parent="."]
script = ExtResource("2_6wtfn")

[node name="Camera3D" type="Camera3D" parent="PlayerFloater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerFloater"]
shape = SubResource("CapsuleShape3D_sgq3o")
